{
  "version": 2,
  "env": {
    "DB_HOST": "@db_host",
    "DB_PORT": "@db_port",
    "DB_USER": "@db_user",
    "DB_PASSWORD": "@db_password",
    "DB_NAME": "@db_name",
    "JWT_SECRET": "@jwt_secret",
    "NODE_ENV": "production"
  },
  "buildCommand": "npm install --prefix backend && npm run build --prefix backend 2>/dev/null || true",
  "functions": {
    "api/**/*.js": {
      "memory": 3008,
      "maxDuration": 60
    }
  }
}
